/* Custom Props */
:root {
    --midnight: rgb(1, 78, 86);
    --coral: rgb(246, 126, 126);
    --white: rgb(255, 255, 255);
    --rapture: rgb(121, 200, 199);
    --police: rgb(44, 98, 105);
    --deep: rgb(0, 64, 71);
    --state: rgb(1, 47, 52);
    --dark: rgb(0, 37, 41);
}

/* About header */
header {
    position: relative;
}

.about-header {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-grow: 1;
    padding-bottom: 12rem;
}

.about-header__left {
    display: inline-block;
}

.about-header__left-title {
    margin: 0;
    color: var(--white);
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 10rem;
    letter-spacing: 0rem;
}

.about-header__right {
    position: relative;
    max-width: 73rem;
    padding-top: 4rem;
}

.about-header__right::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5.0rem;
    height: .4rem;
    background-color: var(--coral);
}

.about-header__right-paragraph {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 2.8rem;
    letter-spacing: 0rem;
}

.about-img {
    position: absolute;
    bottom: 0;
    right: calc(50% - 81rem);

}

/* Information */
.information {
    position: relative;
    padding: 14rem 0;
    background-color: var(--deep);
}

.information-img {
    position: absolute;
    top: 0;
    left: calc(50% - 81rem);
}

.information-image {
    display: flex;
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    right: calc(50% - 71rem);
}

.information-container__title {
    color: var(--white);
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 4.8rem;
    letter-spacing: 0rem;
    text-align: center;
    margin-bottom: 6.4rem;
}

.info {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

.info-items {
    position: relative;
    /* max-width: 35rem;
    width: 100%; */
    width: 35rem;
    text-align: center;
    background-color: var(--state);
    padding: 3.2rem 0 0;
    margin-bottom: 3rem;
}

/* .info-items:nth-child(1) {
    margin-bottom: 4.6rem;
}

.info-items:nth-child(2) {
    margin-bottom: 4.6rem;
}

.info-items:nth-child(3) {
    margin-bottom: 4.6rem;
} */

.info-items__img {
    border-radius: 50%;
    width: 9.6rem;
    display: inline-block;
    height: 9.6rem;
    margin-bottom: 1.6rem;
    border: 0.2rem solid rgb(196, 255, 254);
}

.info-items__title {
    color: var(--rapture);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
    letter-spacing: 0rem;
}

.info-items__text {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: 0rem;
    margin-bottom: 5.6rem;
}

.info-items__oval {
    position: absolute;
    bottom: -2.8rem;
    left: 14.5rem;
    display: inline-block;
}

.info-items__oval-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 50%;
    background-color: var(--coral);
    cursor: pointer;
}

.info-items__oval-cont-text {
    display: block;
    width: 1.6rem;
    height: 1.6rem;
}

/* Section Clients */
.clients {
    position: relative;
    padding: 14rem 0;
    background-color: var(--state);
}

.clients-image {
    position: absolute;
    top: 0;
    left: calc(50% - 71rem);
}

.clients-title {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0px;
    text-align: center;
    margin-bottom: 6.4rem;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.clients-list__items-img {
    display: inline-block;
    cursor: pointer;
}

.clients-list__items-img:hover {
    opacity: 0.8;
}

.clients-list__items-img:focus {
    opacity: 0.6;
}

/* ADD NEW CODE SECTION INFORMATION*/
.info-click {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background: rgb(0, 37, 41);
    padding: 3.5rem 4.8rem 6.3rem;
    text-align: center;

}

.info-click-active {
    display: block;
}

.info-click__title {
    color: rgb(121, 200, 199);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
    letter-spacing: 0rem;
    margin-bottom: 0.8rem;
}

.info-click__paragraph {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0rem;
    margin-bottom: 2.4rem;
}

.info-click__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.info-click__list-item-img {
    display: block;
    color: var(--white);
}

.info-click__list-item-img:hover {
    color: var(--coral);
}

.info-items__oval-cont:hover {
    transition: background-color .3s linear;
    background-color: var(--rapture);
}

.info-items__oval-cont-text-transform {
    transform: rotate(45deg);
}

.info-items__oval-active {
    background-color: var(--rapture);
}

.info-items__oval-active:hover {
    background-color: var(--coral);
}



/* MEDIA */

@media only screen and (max-width: 1350px) {
    .information-image{
        display: none;
    }
    .about-img{
        display: none;
    }
}

@media only screen and (max-width: 1150px) {
    .info {
        align-items: center;
        justify-content: center;
        grid-template-columns: auto auto;
    }

    /* Header about nav end */
    .clients-list{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 768px) {

    /* Header about nav start */
    .header-nav {
        padding-bottom: 11.2rem;
    }

    .about-header__left-title {
        font-size: 6.4rem;
        line-height: 5.6rem;
    }

    .about-header {
        flex-direction: column;
        text-align: center;
        gap: 2.4rem;
        padding-bottom: 11.2rem;
    }

    .about-header__right::after {
        display: none;
    }

    .about-header__right {
        padding-top: 0;
        max-width: 55rem;
        margin: 0 auto;
    }

    .about-header__right-paragraph {
        font-size: 1.5rem;

    }
    .clients-title{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    /* Header about nav end */

    /* Header about nav start */
    .info {
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
    }
    .information-container__title{
        font-size: 3.2rem;
        line-height: 3.2rem;
    }
    /* Header about nav end */
}

@media only screen and (max-width: 768px) {
    .info-items{
        width: 30rem;
    }
    .info-items__oval{
        left: 12.5rem;
    }

    
}


@media only screen and (max-width: 400px) {
    .info-click__title{
        font-size: 1.7rem;
        line-height: 2.7rem;
    }

    .info-click__paragraph{
        font-size: 1.34rem;
        line-height: 2.6rem;
    }
}
